

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon2.png">
  <link rel="icon" href="/img/favicon2.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="桃花er">
  <meta name="keywords" content="">
  
    <meta name="description" content="第五章：单例设计模式5.1 单例设计模式介绍单例设计模式：就是采取一定的方法保证在整个的软件系统种，对某个类只能存在一个对象实例，并且该类对系统只提供一个取得其对象实例的方法（静态方法）。 5.2 单例设计模式要点：5.2.1 第一点：某个类只能有一个实例某个类只能有一个实例  ——&gt;  构造器私有化 5.2.2 第二点：它必须自行创建这个实例它必须自行创建这个实例  ——&gt;  含有一">
<meta property="og:type" content="article">
<meta property="og:title" content="Java设计模式（第五章：单例模式）">
<meta property="og:url" content="http://example.com/2022/01/19/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%EF%BC%89/index.html">
<meta property="og:site_name" content="桃花er的Blog">
<meta property="og:description" content="第五章：单例设计模式5.1 单例设计模式介绍单例设计模式：就是采取一定的方法保证在整个的软件系统种，对某个类只能存在一个对象实例，并且该类对系统只提供一个取得其对象实例的方法（静态方法）。 5.2 单例设计模式要点：5.2.1 第一点：某个类只能有一个实例某个类只能有一个实例  ——&gt;  构造器私有化 5.2.2 第二点：它必须自行创建这个实例它必须自行创建这个实例  ——&gt;  含有一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/java.jpg">
<meta property="article:published_time" content="2022-01-19T04:20:21.000Z">
<meta property="article:modified_time" content="2022-05-09T11:11:52.355Z">
<meta property="article:author" content="桃花er">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/java.jpg">
  
  
  <title>Java设计模式（第五章：单例模式） - 桃花er的Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>🌸桃花erの博客🌸</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java设计模式（第五章：单例模式）">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      桃花er
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-19 12:20" pubdate>
        2022年1月19日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      52 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java设计模式（第五章：单例模式）</h1>
            
            <div class="markdown-body">
              <h2 id="第五章：单例设计模式"><a href="#第五章：单例设计模式" class="headerlink" title="第五章：单例设计模式"></a>第五章：单例设计模式</h2><h3 id="5-1-单例设计模式介绍"><a href="#5-1-单例设计模式介绍" class="headerlink" title="5.1 单例设计模式介绍"></a>5.1 单例设计模式介绍</h3><p>单例设计模式：就是采取一定的方法保证在整个的软件系统种，对某个类只能存在一个对象实例，并且该类对系统只提供一个取得其对象实例的方法（静态方法）。</p>
<h3 id="5-2-单例设计模式要点："><a href="#5-2-单例设计模式要点：" class="headerlink" title="5.2 单例设计模式要点："></a>5.2 单例设计模式要点：</h3><h4 id="5-2-1-第一点：某个类只能有一个实例"><a href="#5-2-1-第一点：某个类只能有一个实例" class="headerlink" title="5.2.1 第一点：某个类只能有一个实例"></a>5.2.1 第一点：某个类只能有一个实例</h4><p>某个类只能有一个实例  ——&gt;  构造器私有化</p>
<h4 id="5-2-2-第二点：它必须自行创建这个实例"><a href="#5-2-2-第二点：它必须自行创建这个实例" class="headerlink" title="5.2.2 第二点：它必须自行创建这个实例"></a>5.2.2 第二点：它必须自行创建这个实例</h4><p>它必须自行创建这个实例  ——&gt;  含有一个该类的静态变量来保存这个唯一的实例</p>
<h4 id="5-2-3-第三点：它必须自行向整个系统提供这个实例"><a href="#5-2-3-第三点：它必须自行向整个系统提供这个实例" class="headerlink" title="5.2.3 第三点：它必须自行向整个系统提供这个实例"></a>5.2.3 第三点：它必须自行向整个系统提供这个实例</h4><p>它必须自行向整个系统提供这个实例  ——&gt;  两种方法</p>
<p>对外提供获取该实例对象的方式：①直接暴露(变量权限为public)，②用静态变量的get方法获取(变量权限为private，方法权限为public)。</p>
<h4 id="5-2-4-第四点：强调这是一个单例"><a href="#5-2-4-第四点：强调这是一个单例" class="headerlink" title="5.2.4 第四点：强调这是一个单例"></a>5.2.4 第四点：强调这是一个单例</h4><p>强调这是一个单例  ——&gt;  用final来修饰</p>
<h3 id="5-3-单例设计模式八种方式"><a href="#5-3-单例设计模式八种方式" class="headerlink" title="5.3 单例设计模式八种方式"></a>5.3 单例设计模式八种方式</h3><ol>
<li>&#x3D;&#x3D;饿汉式（静态常量）&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;饿汉式（静态代码块）&#x3D;&#x3D;</li>
<li>懒汉式（线程不安全）</li>
<li>懒汉式（线程安全，同步方法）</li>
<li>懒汉式（线程安全，同步代码块）</li>
<li>&#x3D;&#x3D;双重检查&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;静态内部类&#x3D;&#x3D;</li>
<li>&#x3D;&#x3D;枚举&#x3D;&#x3D;</li>
</ol>
<h3 id="5-4-饿汉式（静态常量）："><a href="#5-4-饿汉式（静态常量）：" class="headerlink" title="5.4 饿汉式（静态常量）："></a>5.4 饿汉式（静态常量）：</h3><p><strong>步骤：</strong>①<strong>构造器私有化</strong>  ——&gt;  ②类<strong>内部创建</strong>对象  ——&gt;  ③向外暴露一个<strong>静态</strong>的<strong>公共</strong>方法getInstance()</p>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Singleton1</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Singleton1</span> <span class="hljs-variable">INSTANCE_1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Singleton1</span>();<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">Singleton1</span><span class="hljs-params">()</span> &#123;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton1 <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> INSTANCE_1;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//测试，发现instance和instance2的哈希值是一致的，这两个变量都是同一个对象。</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test1</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">Singleton1</span> <span class="hljs-variable">instance</span> <span class="hljs-operator">=</span> Singleton1.getInstance();<br>    <span class="hljs-type">Singleton1</span> <span class="hljs-variable">instance2</span> <span class="hljs-operator">=</span> Singleton1.getInstance();<br>    System.out.println(instance == instance2);<span class="hljs-comment">//true</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>优缺点说明：</strong></p>
<ul>
<li><p>优点：写法简单，类加载的时候就完成实例化，避免了线程同步的问题。</p>
</li>
<li><p>缺点：在类加载的时候就完成实例化，没有达到Lazy Loading懒加载的效果。如果从始至终从未使用过这个实例，则会造成内存的浪费。</p>
</li>
<li><p>这种方式基于ClassLoader类装载机制避免了多线程的同步问题，不过instance在类装载时就实例化，在单例模式中大多数都是调用getInstance方法，但是导致类装载的原因有很多种，因此不能确定有其他方式（其他的静态方法）导致类加载，这时候初始化instance就没有达到Lazy Loading的效果。</p>
</li>
</ul>
<p><strong>总结</strong>：这种单例模式可用，不过有可能造成内存的浪费。</p>
<h3 id="5-5-饿汉式（静态代码块）："><a href="#5-5-饿汉式（静态代码块）：" class="headerlink" title="5.5 饿汉式（静态代码块）："></a>5.5 饿汉式（静态代码块）：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Singleton2</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Singleton2 INSTANCE_2;<br>    <span class="hljs-keyword">private</span> String info;<br><br>    <span class="hljs-keyword">static</span> &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-type">Properties</span> <span class="hljs-variable">properties</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();<br>            <span class="hljs-type">ClassLoader</span> <span class="hljs-variable">classLoader</span> <span class="hljs-operator">=</span> Singleton2.class.getClassLoader();<br>            <span class="hljs-type">InputStream</span> <span class="hljs-variable">is</span> <span class="hljs-operator">=</span> classLoader.getResourceAsStream(<span class="hljs-string">&quot;single.properties&quot;</span>);<br>            properties.load(is);<br>            INSTANCE_2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Singleton2</span>(properties.getProperty(<span class="hljs-string">&quot;info&quot;</span>));<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>();<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">Singleton2</span><span class="hljs-params">(String info)</span> &#123;<br>        <span class="hljs-built_in">this</span>.info = info;<br>    &#125;<br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setInfo</span><span class="hljs-params">(String info)</span> &#123;<br>        <span class="hljs-built_in">this</span>.info = info;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Singleton2&#123;info=&#x27;&quot;</span> + info + <span class="hljs-string">&quot;&#x27;&#125;&quot;</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton2 <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span>&#123;<br>        <span class="hljs-keyword">return</span> INSTANCE_2;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//测试：修改了实例的内容后，可以发现，两个变量实际上是指向同一个内存空间的，哈希值也未曾发生改变</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testSingleton2</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">Singleton2</span> <span class="hljs-variable">s</span> <span class="hljs-operator">=</span> Singleton2.getInstance();<br>    <span class="hljs-type">Singleton2</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> Singleton2.getInstance();<br>    System.out.println(s);<br>    System.out.println(s.hashCode());<br>    s2.setInfo(<span class="hljs-string">&quot;abcde&quot;</span>);<br>    System.out.println(s);<br>    System.out.println(s2.hashCode());<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>优缺点说明：</strong></p>
<ul>
<li>优点：单例类在创建实例时可能需要调用其他地方的变量进行实例化，所以需要使用静态代码块来做处理。</li>
<li>缺点：与5.4饿汉式静态常量创建一致。</li>
</ul>
<p><strong>总结</strong>：这种单例模式可用，不过有可能造成内存的浪费。</p>
<h3 id="5-6-关于饿汉式是否需要加final的分析"><a href="#5-6-关于饿汉式是否需要加final的分析" class="headerlink" title="5.6 关于饿汉式是否需要加final的分析"></a>5.6 关于饿汉式是否需要加final的分析</h3><p>如果存在释放资源的情况下，就不能加final修饰了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">releaseInstance</span><span class="hljs-params">()</span>&#123; <br>    <span class="hljs-keyword">if</span>(INSTANCE_1 != <span class="hljs-literal">null</span>)&#123; <br>        INSTANCE_1 = <span class="hljs-literal">null</span>; <br>    &#125; <br>&#125;<br></code></pre></td></tr></table></figure>

<p>释放资源之后，如果需要重新使用这个单例，就必须存在重新初始化的过程，所以不能加final。对于不需要释放资源的情况，可以加final。总而言之，要不要加final修饰，可以根据情况而定。<br><img src="https://img-blog.csdnimg.cn/5a7ac573b115407da5bf618ffc9a7759.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5qGD6IqxZXI=,size_20,color_FFFFFF,t_70,g_se,x_16" srcset="/img/loading.gif" lazyload></p>
<h3 id="5-7-懒汉式（线程不安全）"><a href="#5-7-懒汉式（线程不安全）" class="headerlink" title="5.7 懒汉式（线程不安全）"></a>5.7 懒汉式（线程不安全）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Singleton3</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Singleton3 instance;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">Singleton3</span><span class="hljs-params">()</span> &#123;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton3 <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">if</span> (instance == <span class="hljs-literal">null</span>) &#123;<br>            instance = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Singleton3</span>();<br>        &#125;<br>        <span class="hljs-keyword">return</span> instance;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>优缺点说明：</strong></p>
<ul>
<li>优点：起到了Lazy Loading懒加载的效果，但是只能在<strong>单线程</strong>下使用。</li>
<li>缺点：在多线程下，如果一个线程进入了if(instance &#x3D;&#x3D; null)判断语句块，还未来得及往下执行，另一个线程也通过了这个判断语句，这个时候便会<strong>产生多个实例</strong>。所以说在多线程环境下不可以使用这种方式。</li>
</ul>
<p><strong>总结</strong>：在实际开发中，<strong>不要使用</strong>这种方式。</p>
<h3 id="5-8-懒汉式（线程安全，同步方法）"><a href="#5-8-懒汉式（线程安全，同步方法）" class="headerlink" title="5.8 懒汉式（线程安全，同步方法）"></a>5.8 懒汉式（线程安全，同步方法）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Singleton4</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Singleton4 instance;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">Singleton4</span><span class="hljs-params">()</span> &#123;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> Singleton4 <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">if</span> (instance == <span class="hljs-literal">null</span>) &#123;<br>            instance = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Singleton4</span>();<br>        &#125;<br>        <span class="hljs-keyword">return</span> instance;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>优缺点说明：</strong></p>
<ul>
<li>优点：解决了<strong>线程安全</strong>的问题。</li>
<li>缺点：<strong>效率低</strong>，每个线程在想要获取到类实例的时候，执行getInstance方法都需要进行同步。而这个方法只执行一次实例化代码就够了，后面的想获得该类的实例，直接return就行了。<strong>方法进行同步效率太低。</strong></li>
</ul>
<p><strong>总结</strong>：在实际开发中，<strong>不推荐</strong>这种方式。</p>
<h3 id="5-9-懒汉式（线程安全，同步代码块）"><a href="#5-9-懒汉式（线程安全，同步代码块）" class="headerlink" title="5.9 懒汉式（线程安全，同步代码块）"></a>5.9 懒汉式（线程安全，同步代码块）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Singleton5</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Singleton5 instance;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">Singleton5</span><span class="hljs-params">()</span> &#123;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton5 <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">synchronized</span> (Singleton5.class) &#123;<br>            <span class="hljs-keyword">if</span> (instance == <span class="hljs-literal">null</span>) &#123;<br>                instance = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Singleton5</span>();<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> instance;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>总结</strong>：与同步方法其实是一致的，无差别。</p>
<h3 id="5-10-双重检查"><a href="#5-10-双重检查" class="headerlink" title="5.10 双重检查"></a>5.10 双重检查</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Singleton6</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">volatile</span> Singleton6 instance;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">Singleton6</span><span class="hljs-params">()</span> &#123;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">synchronized</span> Singleton6 <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">if</span> (instance == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">synchronized</span> (Singleton6.class) &#123;<br>                <span class="hljs-keyword">if</span> (instance == <span class="hljs-literal">null</span>) &#123;<br>                    instance = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Singleton6</span>();<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> instance;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>优缺点说明：</strong></p>
<ul>
<li>优点：<ul>
<li>Double-Check双重检查概念是多线程开发种常使用到的，由代码中可见我们进行了两次if(instance &#x3D;&#x3D; null)检查，这样就可以保证线程安全了。</li>
<li>这样，实例化代码只用执行一次，后面再次访问时，判断if(instance &#x3D;&#x3D; null)，直接return实例化对象，也避免的反复进行方法同步。</li>
<li><strong>线程安全，延迟加载，效率较高</strong>。</li>
</ul>
</li>
</ul>
<p><strong>总结</strong>：在实际开发中，<strong>推荐使用</strong>这种单例设计模式。</p>
<h3 id="5-11-关于双重检查是否需要加volatile的分析"><a href="#5-11-关于双重检查是否需要加volatile的分析" class="headerlink" title="5.11 关于双重检查是否需要加volatile的分析"></a>5.11 关于双重检查是否需要加volatile的分析</h3><p>当一个变量定义为volatile之后，它将具备两种特性。</p>
<ol>
<li>保证此变量对所有线程的可见性 <ul>
<li><strong>解释</strong>：当一个线程修改了volatile变量之后，<strong>它先写入它的工作内存中，然后立刻写入主内存，并且刷新其他线程中的工作内存</strong>，这样其他线程再去读取他们工作内存中的变量时，确保能够拿到最新的。</li>
</ul>
</li>
<li>禁止指令重排序优化 <ul>
<li><strong>解释</strong>：计算机由于cpu的执行速度与内存的读取速度差异太大，而又无法从硬件上获得突破，所以cpu的乱序执行出现了，在指令没有依赖的情况下，由cpu自动的对代码进行优化，提高cpu的执行效率。使用volatile后可以<strong>阻碍指令的重排序</strong>。</li>
</ul>
</li>
</ol>
<p>JVM中instance的创建过程：instance&#x3D;new Singleton6()不是一个原子操作，分为三个指令操作。</p>
<ol>
<li>给instance分配内存</li>
<li>调用构造函数来初始化成员变量，形成实例</li>
<li>将instance对象指向分配的内存空间</li>
</ol>
<p>经过指令重排序后，如果先执行1，3指令，再执行2指令。<strong>instance已经不为null了，但是它还没有初始化这个实例，那么其他线程这个时候执行返回的instance就是错误的了</strong>。所以需要加上volatile关键字。</p>
<h3 id="5-12-静态内部类"><a href="#5-12-静态内部类" class="headerlink" title="5.12 静态内部类"></a>5.12 静态内部类</h3><p>静态内部类不会自动随着外部类的加载和初始化而初始化，它是要单独去加载和初始化的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Singleton7</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-title function_">Singleton7</span><span class="hljs-params">()</span> &#123;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SingletonInstance</span> &#123;<br>        <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Singleton7</span> <span class="hljs-variable">INSTANCE_7</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Singleton7</span>();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Singleton7 <span class="hljs-title function_">getInstance</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> SingletonInstance.INSTANCE_7;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>优缺点说明：</strong></p>
<ul>
<li>优点：<ul>
<li>这种方式采用了类装载的机制来保证初始化实例时只有一个线程。</li>
<li>静态内部类方式在Singleton7类被装载时并不会立即实例化，而是在需要实例化时，调用getInstance方法会装载SingletonInstance类，从而完成Singleton7的实例化。</li>
<li>类的静态属性只会在第一次加载类的时候初始化，所以在这里，JVM帮助我们保证了现场的安全性，在类进行初始化时，别的线程时无法进入的。</li>
<li><strong>线程安全，利用静态内部类特点实现延迟加载，效率较高</strong>。</li>
</ul>
</li>
</ul>
<p><strong>总结</strong>：在实际开发中，<strong>推荐使用</strong>这种单例设计模式。</p>
<h3 id="5-13-枚举"><a href="#5-13-枚举" class="headerlink" title="5.13 枚举"></a>5.13 枚举</h3><p>枚举类型：表示该类型的对象是有限的几个</p>
<p>我们可以限定为一个，就成了单例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> <span class="hljs-title class_">Singleton8</span> &#123;<br>    INSTANCE_8;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">sayOk</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;ok&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>优缺点说明：</strong></p>
<ul>
<li>优点：<ul>
<li>这借助了JDK1.5中添加的枚举来实现单例模式。不仅能避免多线程同步问题，而且还能防止反序列化重新创建新的对象。</li>
</ul>
</li>
</ul>
<p><strong>总结</strong>：在实际开发中，<strong>推荐使用</strong>这种单例设计模式。</p>
<h3 id="5-14-单例模式在JDK应用的源码分析"><a href="#5-14-单例模式在JDK应用的源码分析" class="headerlink" title="5.14 单例模式在JDK应用的源码分析"></a>5.14 单例模式在JDK应用的源码分析</h3><p>JDK中的Runtime就是经典的单例模式（饿汉式）<br><img src="https://img-blog.csdnimg.cn/89f8e48e51734195848cdbb517f85991.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5qGD6IqxZXI=,size_20,color_FFFFFF,t_70,g_se,x_16" srcset="/img/loading.gif" lazyload></p>
<h3 id="5-15-单例模式注意事项和细节说明"><a href="#5-15-单例模式注意事项和细节说明" class="headerlink" title="5.15 单例模式注意事项和细节说明"></a>5.15 单例模式注意事项和细节说明</h3><ol>
<li>单例模式保证了系统内存中该类只存在一个对象，节省了系统资源，对于一些需要频繁创建销毁的对象，使用单例模式可以提高系统性能。</li>
<li>当想实例化一个单例类的时候，必须要记住使用相应的获取对象的方法，而不是new</li>
<li>单例模式<strong>使用的场景</strong>：需要<strong>频繁的进行创建和销毁的对象</strong>，创建对象时耗时过多或耗费资源过多（即&#x3D;&#x3D;重量级对象&#x3D;&#x3D;），但又经常用到的对象，&#x3D;&#x3D;工具类对象&#x3D;&#x3D;，频繁访问数据库或文件的对象（比如&#x3D;&#x3D;数据源&#x3D;&#x3D;，&#x3D;&#x3D;session工厂&#x3D;&#x3D;等）</li>
<li>如果是饿汉式，<strong>枚举形式</strong>最简单。如果是懒汉式，<strong>静态内部类</strong>形式最简单</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/03/Linux%E4%B8%8A%E6%89%93%E5%BC%80%EF%BC%8C%E5%85%B3%E9%97%AD%EF%BC%8C%E6%9F%A5%E7%9C%8B%E9%98%B2%E7%81%AB%E5%A2%99/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux上打开，关闭，查看防火墙</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/19/Java%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%89/">
                        <span class="hidden-mobile">Java设计模式（第四章）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="/dist/APlayer.min.css"> <script src="/js/diyjquery-3.4.1.js"></script> <script src="/js/diyjquery.pjax.js"></script> # <script src="https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>
<div id="aplayer"></div> <script type="text/javascript" src="/dist/APlayer.min.js"></script> <script type="text/javascript" src="/js/diy/music.js"></script> 
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div>桃花er的博客 | 记录成长的过程</div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP证2021131483号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=2021131483"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>粤ICP备2021131483号</span>
          </a>
        </span>
      
    
  </div>


  
  <script src="./node_modules/pjax/pjax.js"></script>
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>














  
<script src="/js/diy/timeDate.js"></script>
<script src="/js/diy/xiantiao.js"></script>
<script src="/js/diy/dianjichuzi.js"></script>
<script src="//cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/metowolf/Metingjs@1.2/dist/Meting.min.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>

  <script>
    // pjax
    var pjax = new Pjax({
    selectors: [
      "title",
      "main",
      "header",
    ]
   })
      
          //加载valine
   function LoadValine(){
      $.getScript("https://cdn.staticfile.org/valine/1.4.14/Valine.min.js", function() {
          
        // 生成评论的代码
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        var valine = new Valine();
        valine.init({
          el: "#vcomments",
          guest_info: guest_info,
          app_id: "",
          app_key: "",
          placeholder: "",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: ""
        })
    });
  };
  
        //pjax开始时加载函数
      document.addEventListener('pjax:send', function (){
    $(".loading").css("display", "block");//加载转圈圈的css
     });
      
       // pjax加载结束后执行函数
      document.addEventListener('pjax:complete', function (){
      $(".loading").css("display", "none");
        $.getScript("/js/lazyload.js");
        $.getScript("/js/main.js");
        $.getScript("/js/debouncer.js");
      });
      
      // 窗口监听load(加载、刷新)事件，执行函数
      window.addEventListener('load',function(){
       $.getScript("/js/main.js");
      });
      
  </script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":350},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
